SnakeWPF/View/MainWindow.xaml

<Window x:Class="SnakeWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeWPF"
        mc:Ignorable="d"
        Title="Snake" Height="450" Width="525" MinHeight="450" MinWidth="450">
    <Window.InputBindings>
        <KeyBinding Key="W" Command="{Binding MoveCommand}" CommandParameter="W"/>
        <KeyBinding Key="A" Command="{Binding MoveCommand}" CommandParameter="A"/>
        <KeyBinding Key="S" Command="{Binding MoveCommand}" CommandParameter="S"/>
        <KeyBinding Key="D" Command="{Binding MoveCommand}" CommandParameter="D"/>
        <KeyBinding Key="P" Command="{Binding PauseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Menu">
                <MenuItem Header="Új játék" Command="{Binding NewGameCommand}" />
                <Separator />
                <MenuItem Header="Játék betöltése" Command="{Binding LoadGameCommand}" />
                <MenuItem Header="Játék mentése" Command="{Binding SaveGameCommand}" />
                <Separator />
                <MenuItem Header="Kilépés" Command="{Binding ExitGameCommand}" />
            </MenuItem>
            <MenuItem Header="Beállítások">
                <MenuItem Header="Könnyű (10x10)" Command="{Binding NewEasyGameCommand}" />
                <MenuItem Header="Közepes (15x15)" Command="{Binding NewMediumGameCommand}" />
                <MenuItem Header="Nehéz (20x20)" Command="{Binding NewHardGameCommand}" />
            </MenuItem>
            <MenuItem Header="{Binding GamePaused}" Command="{Binding PauseCommand}" />
        </Menu>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding gameTable}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding mapsize}" Columns="{Binding mapsize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Background="{Binding fieldColor}" MaxWidth="35" MinWidth="35" MinHeight="35" MaxHeight="35" Width="35" Height="35">
                    </TextBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <StatusBar Grid.Row="2">
           
            <StatusBarItem>
                <TextBlock Text="Pontszám: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding gameScoreView}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Esemény: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding gameEvent}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem />
        </StatusBar>
    </Grid>
</Window>
